<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>西江航运水情大数据平台</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.5068aed2.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,f=e[0],k=e[1],t=e[2],r=0,b=[];r<f.length;r++)u=f[r],Object.prototype.hasOwnProperty.call(a,u)&&a[u]&&b.push(a[u][0]),a[u]=0;for(d in k)Object.prototype.hasOwnProperty.call(k,d)&&(c[d]=k[d]);o&&o(e);while(b.length)b.shift()();return h.push.apply(h,t||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],d=!0,u=1;u<n.length;u++){var f=n[u];0!==a[f]&&(d=!1)}d&&(h.splice(e--,1),c=k(k.s=n[0]))}return c}var d={},u={runtime:0},a={runtime:0},h=[];function f(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"e53448a6","chunk-0883f21c":"2dd73611","chunk-0bdf6240":"bed9a12e","chunk-0e38768e":"bdf53251","chunk-0fce50c2":"d2d51ecc","chunk-211c1d10":"b10a30c9","chunk-110a91e9":"8d0e4239","chunk-1537fc93":"7955cb44","chunk-210ca3e9":"96109f73","chunk-210ce324":"0a2d7b63","chunk-2143e6fc":"e9bcdc79","chunk-22d4e320":"2c4a9cfa","chunk-2727631f":"95473564","chunk-2d0a3b04":"f4c1061c","chunk-2d0b1626":"4f45267b","chunk-2d0b2b28":"9e271da6","chunk-63bb8258":"2baae9e2","chunk-2d0bce05":"8ea4fa2c","chunk-2d0c8e18":"22d6cf2e","chunk-2d0d0818":"ea743b1e","chunk-2d0da2ea":"12186e9c","chunk-2d0f012d":"43988c3d","chunk-2d20955d":"89d10f66","chunk-2d212b99":"eadf8bea","chunk-5c8039e8":"fb39fe05","chunk-31eae13f":"47db687f","chunk-60006966":"c36832ec","chunk-f28c6c76":"0ce8c17e","chunk-22ac05af":"c9660779","chunk-0d5b0085":"89f9c431","chunk-2d217c9e":"53638ed7","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"13c48d38","chunk-2d230439":"f318672d","chunk-2d230898":"c5356994","chunk-31e8a7c3":"14c198d8","chunk-06d055aa":"abb8f439","chunk-13388cd2":"970db9f0","chunk-2d0ae5b5":"d2bd38d6","chunk-2d0e5451":"51c5613f","chunk-2d21d4a1":"491282b4","chunk-2d2302a4":"16a60a1b","chunk-5581c2a1":"e5c3ec59","chunk-2b02de32":"21ceb1af","chunk-5101a2f7":"e93c2f34","chunk-59bb87f0":"f5c7c4e5","chunk-5f7fc136":"9696b806","chunk-39413ce8":"4b7262cd","chunk-3a08d90c":"a74e4b5a","chunk-41396ac8":"2d7d64b2","chunk-6a93ecec":"6d01ac34","chunk-41a4d3cb":"7a24e350","chunk-4d0caf43":"eb40cf81","chunk-509bc08c":"5b509b66","chunk-56e8e43e":"28034b79","chunk-582b2a7a":"e068b35f","chunk-5b83c289":"f015966a","chunk-7fa21b9b":"003cc997","chunk-68702101":"5ebe00c0","chunk-74680cd7":"d323291e","chunk-74b649be":"0aa09c48","chunk-314784fd":"8876de9a","chunk-7fd190a8":"18c90e88","chunk-769fb47b":"c41aae64","chunk-81a2a40e":"a1085bda","chunk-8579d4da":"7df2d2cc","chunk-8ee3fc10":"9416d90c","chunk-a662c34e":"6a7f4756","chunk-a94d3c12":"22fdc766","chunk-2d0de3b1":"602977a3","chunk-3f93175c":"ebc02f9f","chunk-3b0424d2":"cf3274d8","chunk-712f179b":"add3e349","chunk-74ad0b3a":"10ff3a8e","chunk-ace136da":"ca8dd918","chunk-cc0d015e":"b66c2015","chunk-d19c1a98":"55cad8ed","chunk-d6ec12d8":"f4856063","chunk-e1a6d904":"deea1255","chunk-19a86be6":"c5b74a05","chunk-7df71355":"51db5a1a"}[c]+".js"}function k(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-0bdf6240":1,"chunk-0e38768e":1,"chunk-211c1d10":1,"chunk-110a91e9":1,"chunk-1537fc93":1,"chunk-2143e6fc":1,"chunk-63bb8258":1,"chunk-f28c6c76":1,"chunk-22ac05af":1,"chunk-06d055aa":1,"chunk-5581c2a1":1,"chunk-5101a2f7":1,"chunk-59bb87f0":1,"chunk-5f7fc136":1,"chunk-4d0caf43":1,"chunk-509bc08c":1,"chunk-56e8e43e":1,"chunk-5b83c289":1,"chunk-74680cd7":1,"chunk-314784fd":1,"chunk-7fd190a8":1,"chunk-769fb47b":1,"chunk-81a2a40e":1,"chunk-a94d3c12":1,"chunk-74ad0b3a":1,"chunk-ace136da":1,"chunk-d6ec12d8":1,"chunk-19a86be6":1,"chunk-7df71355":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0883f21c":"31d6cfe0","chunk-0bdf6240":"d4ac1cc1","chunk-0e38768e":"2b7fe5ed","chunk-0fce50c2":"31d6cfe0","chunk-211c1d10":"78a9bc2b","chunk-110a91e9":"648e2daa","chunk-1537fc93":"bbc9fa95","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2143e6fc":"24988245","chunk-22d4e320":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2d0a3b04":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-63bb8258":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0d0818":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-5c8039e8":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-f28c6c76":"6dfe926d","chunk-22ac05af":"4b262291","chunk-0d5b0085":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230439":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-31e8a7c3":"31d6cfe0","chunk-06d055aa":"00426e2a","chunk-13388cd2":"31d6cfe0","chunk-2d0ae5b5":"31d6cfe0","chunk-2d0e5451":"31d6cfe0","chunk-2d21d4a1":"31d6cfe0","chunk-2d2302a4":"31d6cfe0","chunk-5581c2a1":"74496202","chunk-2b02de32":"31d6cfe0","chunk-5101a2f7":"496aa126","chunk-59bb87f0":"e2ebf92d","chunk-5f7fc136":"6a571e5e","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-41396ac8":"31d6cfe0","chunk-6a93ecec":"31d6cfe0","chunk-41a4d3cb":"31d6cfe0","chunk-4d0caf43":"a4d4e79c","chunk-509bc08c":"db631dbc","chunk-56e8e43e":"3e10cd59","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-74680cd7":"4e8637e7","chunk-74b649be":"31d6cfe0","chunk-314784fd":"c621826b","chunk-7fd190a8":"c621826b","chunk-769fb47b":"20b33cd6","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-a662c34e":"31d6cfe0","chunk-a94d3c12":"84f98409","chunk-2d0de3b1":"31d6cfe0","chunk-3f93175c":"31d6cfe0","chunk-3b0424d2":"31d6cfe0","chunk-712f179b":"31d6cfe0","chunk-74ad0b3a":"793cbdf1","chunk-ace136da":"82f87453","chunk-cc0d015e":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"5a402cd2","chunk-e1a6d904":"31d6cfe0","chunk-19a86be6":"5d9ec2a9","chunk-7df71355":"aa65fe7a"}[c]+".css",a=k.p+d,h=document.getElementsByTagName("link"),f=0;f<h.length;f++){var t=h[f],r=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(r===d||r===a))return e()}var b=document.getElementsByTagName("style");for(f=0;f<b.length;f++){t=b[f],r=t.getAttribute("data-href");if(r===d||r===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||a,h=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=d,delete u[c],o.parentNode.removeChild(o),n(h)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=a[c];if(0!==d)if(d)e.push(d[2]);else{var h=new Promise((function(e,n){d=a[c]=[e,n]}));e.push(d[2]=h);var t,r=document.createElement("script");r.charset="utf-8",r.timeout=120,k.nc&&r.setAttribute("nonce",k.nc),r.src=f(c);var b=new Error;t=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=a[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",b.name="ChunkLoadError",b.type=d,b.request=u,n[1](b)}a[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:r})}),12e4);r.onerror=r.onload=t,document.head.appendChild(r)}return Promise.all(e)},k.m=c,k.c=d,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)k.d(n,d,function(e){return c[e]}.bind(null,d));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],r=t.push.bind(t);t.push=e,t=t.slice();for(var b=0;b<t.length;b++)e(t[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.ee5667f2.js></script><script src=/static/js/chunk-libs.93fd3cca.js></script><script src=/static/js/app.223022b8.js></script></body></html>